{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "uploadRoute": {
        "ClusterId": "storeCluster",
        "Match": {
          "Path": "/store/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "storeCluster": {
        "Destinations": {
          "storeService": {
            "Address": "http://localhost:6602"
          }
        }
      }
    }
  }
}
